//生成框架代码配置
{
	//业务名称,用于生成模块的文件名称
	"name":"shortcut",
	//文件路径
	"filePath":"/Users/gaoyang/Desktop/smart/test",
	//路由根状态
	"rootState":"cms.content.manage.ryg.home",
	//创建者
	"author":"gaoyang",
	//业务标题,注释使用
	"title":"快捷入口",
	//列表配置,name:后台存储名称;title:显示名称;required:是否必填，默认false;show:是否在页面展示,默认false,requiredMsg:不填时提示信息,search:是否是搜索字段,true:是,false:否，默认否
	"columns":[
		{
			"name":"id",
			"title":"内容id",
			"required":false,
			"show":false
		},
		{
			"name":"modelId",
			"title":"模版Id",
			"required":true,
			"show":false
		},
		{
			"name":"publishBeginAt",
			"title":"发布开始时间",
			"required":true,
			"requiredMsg":"请选择开始时间",
			"show":true,
			"search":true
		},
		{
			"name":"publishEndAt",
			"title":"发布结束时间",
			"required":true,
			"show":true
		},
		{
			"name":"picNames",
			"title":"图片的名字",
			"required":true,
			"show":true
		},
		{
			"name":"createUser",
			"title":"创建人",
			"required":false,
			"show":false
		},
		{
			"name":"updateUser",
			"title":"修改人",
			"required":false,
			"show":false
		},
		{
			"name":"status",
			"title":"操作状态",
			"required":true,
			"show":false
		},
		{
			"name":"positionId",
			"title":"位置id",
			"required":true,
			"show":false
		}
	],
	//服务配置
	"services":{
		//保存服务
		"save":{
			"url":"/content-view/homePage/saveOrUpdateQuick",
			"method":"post"
		},
		//更新服务
		"update":{
			"url":"/content-view/homePage/saveOrUpdateQuick",
			"method":"post"
		},
		//删除服务
		"delete":{
			"url":"/content-view/homePage/position/delete",
			"method":"post"
		},
		//查询详情服务
		"get":{
			"url":"/content-view/homePage/position/detail",
			"method":"post"
		},
		//搜索服务
		"search":{
			"url":"/content-view/homePage/position/list",
			"method":"post"
		}
	}
}